[tox]
skipdist = true
envlist = py3, flake8

[testenv]
basepython = python3

[testenv:py3]
deps = Flask-Testing
    mock
    pytest
    coverage
    pytest-cov
    pytest-selenium
commands = pytest --cov=qstode --cov-config .coveragerc \
         --driver Firefox {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 qstode/ setup.py

[flake8]
exclude = tests/*, .tox/*, .git/*, build/*, venv/*
max-line-length = 100

[testenv:black]
skip_install = true
deps = black
commands = black -l 100 qstode setup.py

[pytest]
norecursedirs = .tox
