[tox]
envlist = py37, flake8
skipdist = True

[testenv:py37]
deps = Flask-Testing
       mock
       pytest
commands = pytest {posargs} # substitute with tox' positional arguments

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[flake8]
exclude = tests/*, .tox/*, .git/*, build/*, venv/*
max-line-length = 100
