[tox]
skipdist = true
envlist = py3, flake8

[testenv]
basepython = python3

[testenv:py3]
deps =
    Flask-Testing
    mock
    pytest
    coverage
    pytest-cov
    factory_boy
    blinker
passenv = TRAVIS
commands = pytest --cov=qstode --cov-config .coveragerc {posargs}

[testenv:flake8]
skip_install = true
deps =
     flake8
     flake8-colors
     flake8-builtins
     flake8-bugbear
     # black
commands =
     flake8 qstode/ setup.py
     # black --check --diff -l 100 qstode/ setup.py

[flake8]
exclude = .tox/*, .git/*, build/*, venv/*
max-line-length = 100
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[testenv:black]
skip_install = true
deps = black
commands = black -l 100 qstode setup.py

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit -r qstode/ -c .bandit.yml

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy qstode/

[pytest]
norecursedirs = .tox
