[tox]
envlist = py36

[testenv]
deps = Flask-Testing
    mock
    pytest
    coverage
    pytest-cov
    pytest-selenium

# commands = pytest --cov=qstode --cov-config .coveragerc \
#   --cov-report html:cov_html \
#   {posargs} # substitute with tox' positional arguments

commands = pytest --cov=qstode --cov-config .coveragerc \
  --driver Chrome --driver-path chromedriver \
  {posargs} # substitute with tox' positional arguments

[pytest]
norecursedirs = .tox
