body {
	padding-top: 50px;
}

#main-container {
	padding: 40px 15px;
}


/* LOGIN PAGE */
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


/* COMMON */
.page-title {
	margin-bottom: 45px;
}


/*
 * Search Form on the navigation bar.
 * The problem with jquery-ui and bootstrap is that by default the z-index
 * of the autocompletion menu appears behind the navigation bar; we apply
 * different z-index on the input field and the autocomplete menu to avoid
 * this issue.
 */
.search-query {
	position: relative;
	z-index: 10000;
}

.ui-autocomplete {
	z-index: 9999 !important;
	position: absolute;
	cursor: default;
}


/* BOOKMARKS */
article.bookmark {
	blockquote {
		margin: 0 0 10px;
	}

	p {
			font-size: 15px;
	}
}

article.bookmark header {
	h3 {
		font-size: 23px;
	}

	h4 {
		font-size: 17px;
	}
}


/* FOOTER */
footer {
	font-size: 13px;
}